# Datasource
spring.datasource.url=jdbc:mysql://localhost:3306/todo?useTimezone=true&serverTimezone=UTC
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root
# Spring JPA
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
# Server
server.error.include-message=always
# JWT
# security.jwt.expiracao=30
# security.jwt.chave-assinatura=YSBsZWJyZSDDqSBicmFuY2E=
